<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5Z-JT-Zyn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wlR-KO-Zqp">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="f5Z-JT-Zyn" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2L-It-oPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekK-Ug-hP9" kind="relationship" relationship="viewControllers" id="kb4-4R-Yyl"/>
                        <segue destination="1Ae-Dm-Co6" kind="relationship" relationship="viewControllers" id="eQ2-j3-jmr"/>
                        <segue destination="nLf-AR-bMS" kind="relationship" relationship="viewControllers" id="QPd-ie-6qt"/>
                        <segue destination="AYV-SO-feu" kind="relationship" relationship="viewControllers" id="nrC-Hq-Wj3"/>
                        <segue destination="s0t-Ue-Dnr" kind="relationship" relationship="viewControllers" id="E2r-IS-dCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1y-w1-GLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-182"/>
        </scene>
        <!--Start-->
        <scene sceneID="gzO-zj-pFf">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" referencedIdentifier="Start" id="ekK-Ug-hP9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gg9-oK-H7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nl-06-OwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-278"/>
        </scene>
        <!--MedicalHome-->
        <scene sceneID="Njf-Ya-vrF">
            <objects>
                <viewControllerPlaceholder storyboardName="Medical" referencedIdentifier="MedicalHome" id="1Ae-Dm-Co6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bSS-Q6-ZkR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI6-J0-iMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-220"/>
        </scene>
        <!--MeasurementHome-->
        <scene sceneID="aed-kv-xWH">
            <objects>
                <viewControllerPlaceholder storyboardName="Measurement" referencedIdentifier="MeasurementHome" id="nLf-AR-bMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N6T-rd-1cm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-af-VLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-169"/>
        </scene>
        <!--MiltaryHome-->
        <scene sceneID="8es-0d-dAf">
            <objects>
                <viewControllerPlaceholder storyboardName="Miltary" referencedIdentifier="MiltaryHome" id="AYV-SO-feu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dQ2-fb-kFs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqO-uL-gJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-133"/>
        </scene>
        <!--IndustryHome-->
        <scene sceneID="gX7-4A-0vN">
            <objects>
                <viewControllerPlaceholder storyboardName="Industry" referencedIdentifier="IndustryHome" id="s0t-Ue-Dnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Soj-Ys-c0g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD3-67-5Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-96"/>
        </scene>
    </scenes>
</document>
